__size_of_Lcd_Cmd 0 0 ABS 0
_RE0 48 0 ABS 0
_RE1 49 0 ABS 0
__S0 800 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_POT 7B 0 COMMON 1
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_Lcd_Write_String 6D4 0 CODE 0
_Lcd_Write_Char 629 0 CODE 0
__size_of_spiRead 0 0 ABS 0
spiWrite@dat 70 0 COMMON 1
_main 749 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__end_of_slave_3 749 0 CODE 0
spiInit@sType 73 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_THERM 79 0 COMMON 1
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 7F9 0 CODE 0
__end_of__stringtab 9 0 STRING 0
_spiWrite 606 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 74 0 COMMON 1
_setup 66F 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 79F 0 CODE 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 63F 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_Lcd_Port 600 0 CODE 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_screen 79F 0 CODE 0
__end_of_spiWrite 60C 0 CODE 0
___stackhi 0 0 ABS 0
_Lcd_Write_String 6AF 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 61C 0 CODE 0
_screen 770 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 770 0 CODE 0
__end_of_Lcd_Cmd 66F 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__size_of_Lcd_Clear 0 0 ABS 0
__stringtab 3 0 STRING 0
__end_of_spiInit 655 0 CODE 0
_TRISCbits 87 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__end_of_slave_2 722 0 CODE 0
_slave_1 6D4 0 CODE 0
_slave_2 6FB 0 CODE 0
_slave_3 722 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 68B 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 722 0 CODE 0
__ptext2 6FB 0 CODE 0
__ptext3 6D4 0 CODE 0
__ptext4 606 0 CODE 0
__ptext5 613 0 CODE 0
__ptext6 60C 0 CODE 0
__ptext7 66F 0 CODE 0
Lcd_Set_Cursor@a 76 0 COMMON 1
__ptext8 63F 0 CODE 0
__ptext9 770 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_screen 0 0 ABS 0
__end_of_spiReceiveWait 613 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
Lcd_Write_String@a 75 0 COMMON 1
Lcd_Write_String@i 73 0 COMMON 1
_SSPSTATbits 94 0 ABS 0
_Lcd_Cmd 655 0 CODE 0
_spiRead 613 0 CODE 0
Lcd_Set_Cursor@temp 77 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait 60C 0 CODE 0
_spiInit 63F 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F9 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_Lcd_Set_Cursor 6AF 0 CODE 0
__Hspace_4 4010 0 ABS 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 72 0 COMMON 1
__end_of_Lcd_Clear 629 0 CODE 0
__ptext10 6AF 0 CODE 0
__ptext11 629 0 CODE 0
__end_of_slave_1 6FB 0 CODE 0
__ptext12 68B 0 CODE 0
__ptext13 79F 0 CODE 0
__ptext14 61C 0 CODE 0
__ptext15 655 0 CODE 0
__ptext16 600 0 CODE 0
spiInit@sClockIdle 71 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
Lcd_Write_Char@a 72 0 COMMON 1
__size_of_Lcd_Init 0 0 ABS 0
__end_of_setup 68B 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 61C 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 606 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_Lcd_Port 0 0 ABS 0
spiInit@sDataSample 70 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F9 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 749 0 CODE 0
__initialization 7F9 0 CODE 0
__stringbase 8 0 STRING 0
Lcd_Cmd@a 73 0 COMMON 1
Lcd_Port@a 70 0 COMMON 1
__size_of_spiReceiveWait 0 0 ABS 0
__size_of_slave_1 0 0 ABS 0
__size_of_slave_2 0 0 ABS 0
__size_of_slave_3 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF2 FFF CODE FF2 0
cstackCOMMON 70 7B COMMON 70 1
text13 F3E FF1 CODE F3E 0
text9 EE0 F3D CODE EE0 0
maintext E92 EDF CODE E92 0
text1 E44 E91 CODE E44 0
text2 DF6 E43 CODE DF6 0
text3 DA8 DF5 CODE DA8 0
text10 D5E DA7 CODE D5E 0
text12 D16 D5D CODE D16 0
text7 CDE D15 CODE CDE 0
text15 CAA CDD CODE CAA 0
text8 C7E CA9 CODE C7E 0
text11 C52 C7D CODE C52 0
strings 6 2F STRING 6 0
text14 C38 C51 CODE C38 0
text5 C26 C37 CODE C26 0
text6 C18 C25 CODE C18 0
text4 C0C C17 CODE C0C 0
text16 C00 C0B CODE C00 0
%locals
dist/default/production\Master.X.production.o
C:\Users\camil\AppData\Local\Temp\scc4.s
840 7F9 0 CODE 0
843 7F9 0 CODE 0
860 7F9 0 CODE 0
861 7FA 0 CODE 0
862 7FB 0 CODE 0
868 7FC 0 CODE 0
870 7FC 0 CODE 0
871 7FD 0 CODE 0
mainm.c
60 749 0 CODE 0
61 749 0 CODE 0
62 74E 0 CODE 0
63 753 0 CODE 0
65 758 0 CODE 0
66 75D 0 CODE 0
67 762 0 CODE 0
68 767 0 CODE 0
100 722 0 CODE 0
101 722 0 CODE 0
102 725 0 CODE 0
104 72E 0 CODE 0
105 734 0 CODE 0
107 73C 0 CODE 0
108 745 0 CODE 0
110 748 0 CODE 0
88 6FB 0 CODE 0
89 6FB 0 CODE 0
90 6FE 0 CODE 0
92 707 0 CODE 0
93 70D 0 CODE 0
95 715 0 CODE 0
96 71E 0 CODE 0
98 721 0 CODE 0
77 6D4 0 CODE 0
78 6D4 0 CODE 0
79 6D7 0 CODE 0
81 6E0 0 CODE 0
82 6E6 0 CODE 0
84 6EE 0 CODE 0
85 6F7 0 CODE 0
86 6FA 0 CODE 0
SPI.c
34 606 0 CODE 0
36 607 0 CODE 0
37 60B 0 CODE 0
47 613 0 CODE 0
49 613 0 CODE 0
50 618 0 CODE 0
51 61B 0 CODE 0
29 60C 0 CODE 0
31 60C 0 CODE 0
32 612 0 CODE 0
mainm.c
125 66F 0 CODE 0
126 66F 0 CODE 0
127 672 0 CODE 0
128 673 0 CODE 0
129 676 0 CODE 0
130 677 0 CODE 0
131 678 0 CODE 0
132 679 0 CODE 0
133 67A 0 CODE 0
134 67D 0 CODE 0
135 67E 0 CODE 0
136 67F 0 CODE 0
137 680 0 CODE 0
138 681 0 CODE 0
139 68A 0 CODE 0
SPI.c
12 63F 0 CODE 0
14 640 0 CODE 0
15 643 0 CODE 0
17 647 0 CODE 0
18 649 0 CODE 0
19 64A 0 CODE 0
22 64B 0 CODE 0
23 64E 0 CODE 0
24 64F 0 CODE 0
26 64F 0 CODE 0
27 654 0 CODE 0
mainm.c
112 770 0 CODE 0
113 770 0 CODE 0
114 778 0 CODE 0
115 77E 0 CODE 0
116 788 0 CODE 0
117 78E 0 CODE 0
118 798 0 CODE 0
119 79E 0 CODE 0
lcd.c
71 6AF 0 CODE 0
74 6B0 0 CODE 0
75 6B3 0 CODE 0
76 6D3 0 CODE 0
62 629 0 CODE 0
64 62A 0 CODE 0
65 62D 0 CODE 0
66 633 0 CODE 0
67 636 0 CODE 0
68 63B 0 CODE 0
69 63E 0 CODE 0
30 68B 0 CODE 0
33 68C 0 CODE 0
35 691 0 CODE 0
36 696 0 CODE 0
37 69C 0 CODE 0
38 69D 0 CODE 0
40 6A3 0 CODE 0
41 6A8 0 CODE 0
43 6AE 0 CODE 0
45 79F 0 CODE 0
46 79F 0 CODE 0
47 7A8 0 CODE 0
48 7AE 0 CODE 0
49 7B7 0 CODE 0
50 7BD 0 CODE 0
51 7C6 0 CODE 0
52 7CC 0 CODE 0
53 7D4 0 CODE 0
55 7DA 0 CODE 0
56 7E0 0 CODE 0
57 7E6 0 CODE 0
58 7EC 0 CODE 0
59 7F2 0 CODE 0
60 7F8 0 CODE 0
24 61C 0 CODE 0
26 61C 0 CODE 0
27 622 0 CODE 0
28 628 0 CODE 0
16 655 0 CODE 0
17 656 0 CODE 0
18 659 0 CODE 0
19 65F 0 CODE 0
20 662 0 CODE 0
21 66B 0 CODE 0
22 66E 0 CODE 0
11 600 0 CODE 0
13 601 0 CODE 0
14 605 0 CODE 0
