__S0 800 0 ABS 0
__S1 77 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_POT 76 0 COMMON 1
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__size_of_spiRead 0 0 ABS 0
spiWrite@dat 70 0 COMMON 1
_main 751 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__end_of_slave_3 7F9 0 CODE 0
spiInit@sType 73 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_THERM 74 0 COMMON 1
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite 725 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 769 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 72B 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 769 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 751 0 CODE 0
_TRISCbits 87 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_slave_2 7D2 0 CODE 0
_slave_1 784 0 CODE 0
_slave_2 7AB 0 CODE 0
_slave_3 7D2 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 7D2 0 CODE 0
__ptext2 7AB 0 CODE 0
__ptext3 784 0 CODE 0
__ptext4 725 0 CODE 0
__ptext5 732 0 CODE 0
__ptext6 72B 0 CODE 0
__ptext7 769 0 CODE 0
__ptext8 73B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 732 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead 732 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait 72B 0 CODE 0
_spiInit 73B 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F9 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 72 0 COMMON 1
__end_of_slave_1 7AB 0 CODE 0
spiInit@sClockIdle 71 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 74 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_setup 784 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 73B 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 70 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F9 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 751 0 CODE 0
__initialization 7F9 0 CODE 0
__size_of_spiReceiveWait 0 0 ABS 0
__size_of_slave_1 0 0 ABS 0
__size_of_slave_2 0 0 ABS 0
__size_of_slave_3 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF2 FFF CODE FF2 0
cstackCOMMON 70 76 COMMON 70 1
text1 FA4 FF1 CODE FA4 0
text2 F56 FA3 CODE F56 0
text3 F08 F55 CODE F08 0
text7 ED2 F07 CODE ED2 0
maintext EA2 ED1 CODE EA2 0
text8 E76 EA1 CODE E76 0
text5 E64 E75 CODE E64 0
text6 E56 E63 CODE E56 0
text4 E4A E55 CODE E4A 0
%locals
dist/default/production\Master.X.production.o
C:\Users\camil\AppData\Local\Temp\sfvo.s
623 7F9 0 CODE 0
626 7F9 0 CODE 0
643 7F9 0 CODE 0
644 7FA 0 CODE 0
645 7FB 0 CODE 0
651 7FC 0 CODE 0
653 7FC 0 CODE 0
654 7FD 0 CODE 0
mainm.c
58 751 0 CODE 0
59 751 0 CODE 0
60 756 0 CODE 0
61 756 0 CODE 0
62 75B 0 CODE 0
63 760 0 CODE 0
95 7D2 0 CODE 0
96 7D2 0 CODE 0
97 7D5 0 CODE 0
99 7DE 0 CODE 0
100 7E4 0 CODE 0
102 7EC 0 CODE 0
103 7F5 0 CODE 0
105 7F8 0 CODE 0
83 7AB 0 CODE 0
84 7AB 0 CODE 0
85 7AE 0 CODE 0
87 7B7 0 CODE 0
88 7BD 0 CODE 0
90 7C5 0 CODE 0
91 7CE 0 CODE 0
93 7D1 0 CODE 0
72 784 0 CODE 0
73 784 0 CODE 0
74 787 0 CODE 0
76 790 0 CODE 0
77 796 0 CODE 0
79 79E 0 CODE 0
80 7A7 0 CODE 0
81 7AA 0 CODE 0
SPI.c
34 725 0 CODE 0
36 726 0 CODE 0
37 72A 0 CODE 0
47 732 0 CODE 0
49 732 0 CODE 0
50 737 0 CODE 0
51 73A 0 CODE 0
29 72B 0 CODE 0
31 72B 0 CODE 0
32 731 0 CODE 0
mainm.c
111 769 0 CODE 0
112 769 0 CODE 0
113 76C 0 CODE 0
114 76D 0 CODE 0
115 770 0 CODE 0
116 771 0 CODE 0
117 772 0 CODE 0
118 773 0 CODE 0
119 776 0 CODE 0
120 777 0 CODE 0
121 778 0 CODE 0
122 779 0 CODE 0
123 77A 0 CODE 0
124 783 0 CODE 0
SPI.c
12 73B 0 CODE 0
14 73C 0 CODE 0
15 73F 0 CODE 0
17 743 0 CODE 0
18 745 0 CODE 0
19 746 0 CODE 0
22 747 0 CODE 0
23 74A 0 CODE 0
24 74B 0 CODE 0
26 74B 0 CODE 0
27 750 0 CODE 0
