%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\camil\AppData\Local\Temp\scc4.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Master.X.production.o
cinit CODE 0 7F9 7F9 7 2
text1 CODE 0 722 722 27 2
text2 CODE 0 6FB 6FB 27 2
text3 CODE 0 6D4 6D4 27 2
text4 CODE 0 606 606 6 2
text5 CODE 0 613 613 9 2
text6 CODE 0 60C 60C 7 2
text7 CODE 0 66F 66F 1C 2
text8 CODE 0 63F 63F 16 2
text9 CODE 0 770 770 2F 2
text10 CODE 0 6AF 6AF 25 2
text11 CODE 0 629 629 16 2
text12 CODE 0 68B 68B 24 2
text13 CODE 0 79F 79F 5A 2
text14 CODE 0 61C 61C D 2
text15 CODE 0 655 655 1A 2
text16 CODE 0 600 600 6 2
maintext CODE 0 749 749 27 2
cstackCOMMON COMMON 1 70 70 9 1
strings STRING 0 3 3 15 2
bssCOMMON COMMON 1 79 79 3 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 18-5FF 2
CONST 800-1FFF 2
ENTRY 18-5FF 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 18-5FF 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 18-5FF 2
STRCODE 800-1FFF 2
STRING 18-5FF 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Master.X.production.o
7F9 cinit CODE >840:C:\Users\camil\AppData\Local\Temp\scc4.s
7F9 cinit CODE >843:C:\Users\camil\AppData\Local\Temp\scc4.s
7F9 cinit CODE >860:C:\Users\camil\AppData\Local\Temp\scc4.s
7FA cinit CODE >861:C:\Users\camil\AppData\Local\Temp\scc4.s
7FB cinit CODE >862:C:\Users\camil\AppData\Local\Temp\scc4.s
7FC cinit CODE >868:C:\Users\camil\AppData\Local\Temp\scc4.s
7FC cinit CODE >870:C:\Users\camil\AppData\Local\Temp\scc4.s
7FD cinit CODE >871:C:\Users\camil\AppData\Local\Temp\scc4.s
600 text16 CODE >11:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Master.X\lcd.c
601 text16 CODE >13:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Master.X\lcd.c
605 text16 CODE >14:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Master.X\lcd.c
655 text15 CODE >16:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Master.X\lcd.c
656 text15 CODE >17:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Master.X\lcd.c
659 text15 CODE >18:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Master.X\lcd.c
65F text15 CODE >19:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Master.X\lcd.c
662 text15 CODE >20:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Master.X\lcd.c
66B text15 CODE >21:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Master.X\lcd.c
66E text15 CODE >22:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Master.X\lcd.c
61C text14 CODE >24:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Master.X\lcd.c
61C text14 CODE >26:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Master.X\lcd.c
622 text14 CODE >27:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Master.X\lcd.c
628 text14 CODE >28:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Master.X\lcd.c
79F text13 CODE >45:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Master.X\lcd.c
79F text13 CODE >46:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Master.X\lcd.c
7A8 text13 CODE >47:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Master.X\lcd.c
7AE text13 CODE >48:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Master.X\lcd.c
7B7 text13 CODE >49:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Master.X\lcd.c
7BD text13 CODE >50:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Master.X\lcd.c
7C6 text13 CODE >51:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Master.X\lcd.c
7CC text13 CODE >52:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Master.X\lcd.c
7D4 text13 CODE >53:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Master.X\lcd.c
7DA text13 CODE >55:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Master.X\lcd.c
7E0 text13 CODE >56:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Master.X\lcd.c
7E6 text13 CODE >57:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Master.X\lcd.c
7EC text13 CODE >58:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Master.X\lcd.c
7F2 text13 CODE >59:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Master.X\lcd.c
7F8 text13 CODE >60:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Master.X\lcd.c
68B text12 CODE >30:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Master.X\lcd.c
68C text12 CODE >33:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Master.X\lcd.c
691 text12 CODE >35:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Master.X\lcd.c
696 text12 CODE >36:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Master.X\lcd.c
69C text12 CODE >37:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Master.X\lcd.c
69D text12 CODE >38:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Master.X\lcd.c
6A3 text12 CODE >40:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Master.X\lcd.c
6A8 text12 CODE >41:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Master.X\lcd.c
6AE text12 CODE >43:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Master.X\lcd.c
629 text11 CODE >62:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Master.X\lcd.c
62A text11 CODE >64:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Master.X\lcd.c
62D text11 CODE >65:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Master.X\lcd.c
633 text11 CODE >66:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Master.X\lcd.c
636 text11 CODE >67:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Master.X\lcd.c
63B text11 CODE >68:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Master.X\lcd.c
63E text11 CODE >69:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Master.X\lcd.c
6AF text10 CODE >71:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Master.X\lcd.c
6B0 text10 CODE >74:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Master.X\lcd.c
6B3 text10 CODE >75:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Master.X\lcd.c
6D3 text10 CODE >76:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Master.X\lcd.c
770 text9 CODE >112:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Master.X\mainm.c
770 text9 CODE >113:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Master.X\mainm.c
778 text9 CODE >114:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Master.X\mainm.c
77E text9 CODE >115:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Master.X\mainm.c
788 text9 CODE >116:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Master.X\mainm.c
78E text9 CODE >117:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Master.X\mainm.c
798 text9 CODE >118:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Master.X\mainm.c
79E text9 CODE >119:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Master.X\mainm.c
63F text8 CODE >12:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Master.X\SPI.c
640 text8 CODE >14:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Master.X\SPI.c
643 text8 CODE >15:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Master.X\SPI.c
647 text8 CODE >17:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Master.X\SPI.c
649 text8 CODE >18:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Master.X\SPI.c
64A text8 CODE >19:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Master.X\SPI.c
64B text8 CODE >22:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Master.X\SPI.c
64E text8 CODE >23:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Master.X\SPI.c
64F text8 CODE >24:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Master.X\SPI.c
64F text8 CODE >26:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Master.X\SPI.c
654 text8 CODE >27:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Master.X\SPI.c
66F text7 CODE >125:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Master.X\mainm.c
66F text7 CODE >126:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Master.X\mainm.c
672 text7 CODE >127:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Master.X\mainm.c
673 text7 CODE >128:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Master.X\mainm.c
676 text7 CODE >129:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Master.X\mainm.c
677 text7 CODE >130:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Master.X\mainm.c
678 text7 CODE >131:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Master.X\mainm.c
679 text7 CODE >132:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Master.X\mainm.c
67A text7 CODE >133:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Master.X\mainm.c
67D text7 CODE >134:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Master.X\mainm.c
67E text7 CODE >135:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Master.X\mainm.c
67F text7 CODE >136:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Master.X\mainm.c
680 text7 CODE >137:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Master.X\mainm.c
681 text7 CODE >138:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Master.X\mainm.c
68A text7 CODE >139:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Master.X\mainm.c
60C text6 CODE >29:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Master.X\SPI.c
60C text6 CODE >31:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Master.X\SPI.c
612 text6 CODE >32:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Master.X\SPI.c
613 text5 CODE >47:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Master.X\SPI.c
613 text5 CODE >49:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Master.X\SPI.c
618 text5 CODE >50:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Master.X\SPI.c
61B text5 CODE >51:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Master.X\SPI.c
606 text4 CODE >34:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Master.X\SPI.c
607 text4 CODE >36:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Master.X\SPI.c
60B text4 CODE >37:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Master.X\SPI.c
6D4 text3 CODE >77:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Master.X\mainm.c
6D4 text3 CODE >78:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Master.X\mainm.c
6D7 text3 CODE >79:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Master.X\mainm.c
6E0 text3 CODE >81:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Master.X\mainm.c
6E6 text3 CODE >82:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Master.X\mainm.c
6EE text3 CODE >84:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Master.X\mainm.c
6F7 text3 CODE >85:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Master.X\mainm.c
6FA text3 CODE >86:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Master.X\mainm.c
6FB text2 CODE >88:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Master.X\mainm.c
6FB text2 CODE >89:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Master.X\mainm.c
6FE text2 CODE >90:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Master.X\mainm.c
707 text2 CODE >92:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Master.X\mainm.c
70D text2 CODE >93:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Master.X\mainm.c
715 text2 CODE >95:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Master.X\mainm.c
71E text2 CODE >96:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Master.X\mainm.c
721 text2 CODE >98:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Master.X\mainm.c
722 text1 CODE >100:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Master.X\mainm.c
722 text1 CODE >101:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Master.X\mainm.c
725 text1 CODE >102:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Master.X\mainm.c
72E text1 CODE >104:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Master.X\mainm.c
734 text1 CODE >105:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Master.X\mainm.c
73C text1 CODE >107:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Master.X\mainm.c
745 text1 CODE >108:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Master.X\mainm.c
748 text1 CODE >110:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Master.X\mainm.c
749 maintext CODE >60:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Master.X\mainm.c
749 maintext CODE >61:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Master.X\mainm.c
74E maintext CODE >62:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Master.X\mainm.c
753 maintext CODE >63:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Master.X\mainm.c
758 maintext CODE >65:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Master.X\mainm.c
75D maintext CODE >66:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Master.X\mainm.c
762 maintext CODE >67:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Master.X\mainm.c
767 maintext CODE >68:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Master.X\mainm.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Master.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init F3E 0 CODE 0 text13 dist/default/production\Master.X.production.o
_Lcd_Port C00 0 CODE 0 text16 dist/default/production\Master.X.production.o
spiInit@sTransmitEdge 72 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init FF2 0 CODE 0 text13 dist/default/production\Master.X.production.o
__end_of_Lcd_Port C0C 0 CODE 0 text16 dist/default/production\Master.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\camil\AppData\Local\Temp\scc4.o
_main E92 0 CODE 0 maintext dist/default/production\Master.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Master.X.production.o
_Lcd_Write_Char C52 0 CODE 0 text11 dist/default/production\Master.X.production.o
start 0 0 CODE 0 init C:\Users\camil\AppData\Local\Temp\scc4.o
__size_of_main 0 0 ABS 0 - dist/default/production\Master.X.production.o
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\camil\AppData\Local\Temp\scc4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\camil\AppData\Local\Temp\scc4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\camil\AppData\Local\Temp\scc4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\camil\AppData\Local\Temp\scc4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\camil\AppData\Local\Temp\scc4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\camil\AppData\Local\Temp\scc4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Master.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\Master.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char C7E 0 CODE 0 text11 dist/default/production\Master.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Master.X.production.o
__size_of_slave_1 0 0 ABS 0 - dist/default/production\Master.X.production.o
__size_of_slave_2 0 0 ABS 0 - dist/default/production\Master.X.production.o
__size_of_slave_3 0 0 ABS 0 - dist/default/production\Master.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\Master.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\Master.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\camil\AppData\Local\Temp\scc4.o
___stacklo 0 0 ABS 0 - C:\Users\camil\AppData\Local\Temp\scc4.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Master.X.production.o
Lcd_Set_Cursor@temp 77 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
spiInit@sDataSample 70 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
start_initialization FF2 0 CODE 0 cinit dist/default/production\Master.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Master.X.production.o
_Lcd_Write_String D5E 0 CODE 0 text10 dist/default/production\Master.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Master.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Master.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Master.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Master.X.production.o
__end_of_slave_1 DF6 0 CODE 0 text3 dist/default/production\Master.X.production.o
__end_of_slave_2 E44 0 CODE 0 text2 dist/default/production\Master.X.production.o
__end_of_slave_3 E92 0 CODE 0 text1 dist/default/production\Master.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\Master.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\camil\AppData\Local\Temp\scc4.o
__end_of_screen F3E 0 CODE 0 text9 dist/default/production\Master.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\Master.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\Master.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit CAA 0 CODE 0 text8 dist/default/production\Master.X.production.o
__end_of_spiRead C38 0 CODE 0 text5 dist/default/production\Master.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF2 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/production\Master.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_POT 7B 0 COMMON 1 bssCOMMON dist/default/production\Master.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\Master.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\Master.X.production.o
__S0 800 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_Lcd_Write_String DA8 0 CODE 0 text10 dist/default/production\Master.X.production.o
__end_of_Lcd_Clear C52 0 CODE 0 text14 dist/default/production\Master.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\Master.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\Master.X.production.o
Lcd_Write_String@a 75 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
Lcd_Write_String@i 73 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\camil\AppData\Local\Temp\scc4.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\Master.X.production.o
__end_of_Lcd_Cmd CDE 0 CODE 0 text15 dist/default/production\Master.X.production.o
__ptext10 D5E 0 CODE 0 text10 dist/default/production\Master.X.production.o
__ptext11 C52 0 CODE 0 text11 dist/default/production\Master.X.production.o
__ptext12 D16 0 CODE 0 text12 dist/default/production\Master.X.production.o
__ptext13 F3E 0 CODE 0 text13 dist/default/production\Master.X.production.o
__ptext14 C38 0 CODE 0 text14 dist/default/production\Master.X.production.o
__ptext15 CAA 0 CODE 0 text15 dist/default/production\Master.X.production.o
__ptext16 C00 0 CODE 0 text16 dist/default/production\Master.X.production.o
_Lcd_Clear C38 0 CODE 0 text14 dist/default/production\Master.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\Master.X.production.o
_Lcd_Set_Cursor D16 0 CODE 0 text12 dist/default/production\Master.X.production.o
__pmaintext E92 0 CODE 0 maintext dist/default/production\Master.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_screen EE0 0 CODE 0 text9 dist/default/production\Master.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\Master.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\Master.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Master.X.production.o
__end_of_Lcd_Set_Cursor D5E 0 CODE 0 text12 dist/default/production\Master.X.production.o
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 76 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__Lstrings 0 0 ABS 0 strings -
_slave_1 DA8 0 CODE 0 text3 dist/default/production\Master.X.production.o
_slave_2 DF6 0 CODE 0 text2 dist/default/production\Master.X.production.o
_slave_3 E44 0 CODE 0 text1 dist/default/production\Master.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__size_of_screen 0 0 ABS 0 - dist/default/production\Master.X.production.o
__ptext1 E44 0 CODE 0 text1 dist/default/production\Master.X.production.o
__ptext2 DF6 0 CODE 0 text2 dist/default/production\Master.X.production.o
__ptext3 DA8 0 CODE 0 text3 dist/default/production\Master.X.production.o
__ptext4 C0C 0 CODE 0 text4 dist/default/production\Master.X.production.o
__ptext5 C26 0 CODE 0 text5 dist/default/production\Master.X.production.o
__ptext6 C18 0 CODE 0 text6 dist/default/production\Master.X.production.o
__ptext7 CDE 0 CODE 0 text7 dist/default/production\Master.X.production.o
__ptext8 C7E 0 CODE 0 text8 dist/default/production\Master.X.production.o
__ptext9 EE0 0 CODE 0 text9 dist/default/production\Master.X.production.o
_spiInit C7E 0 CODE 0 text8 dist/default/production\Master.X.production.o
_spiRead C26 0 CODE 0 text5 dist/default/production\Master.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 73 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Master.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\Master.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
_spiReceiveWait C18 0 CODE 0 text6 dist/default/production\Master.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Master.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\Master.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\Master.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main EE0 0 CODE 0 maintext dist/default/production\Master.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Master.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Master.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Master.X.production.o
_THERM 79 0 COMMON 1 bssCOMMON dist/default/production\Master.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Master.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Master.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Master.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Master.X.production.o
__end_of_setup D16 0 CODE 0 text7 dist/default/production\Master.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_setup CDE 0 CODE 0 text7 dist/default/production\Master.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Master.X.production.o
_Lcd_Cmd CAA 0 CODE 0 text15 dist/default/production\Master.X.production.o
spiInit@sClockIdle 71 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__initialization FF2 0 CODE 0 cinit dist/default/production\Master.X.production.o
_spiWrite C0C 0 CODE 0 text4 dist/default/production\Master.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Master.X.production.o
__end_of_spiReceiveWait C26 0 CODE 0 text6 dist/default/production\Master.X.production.o
Lcd_Write_Char@a 72 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__end_of_spiWrite C18 0 CODE 0 text4 dist/default/production\Master.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F9 FF2 7 2
text1 0 722 E44 27 2
text2 0 6FB DF6 27 2
text3 0 6D4 DA8 27 2
text4 0 606 C0C 6 2
text5 0 613 C26 9 2
text6 0 60C C18 7 2
text7 0 66F CDE 1C 2
text8 0 63F C7E 16 2
text9 0 770 EE0 2F 2
text10 0 6AF D5E 25 2
text11 0 629 C52 16 2
text12 0 68B D16 24 2
text13 0 79F F3E 5A 2
text14 0 61C C38 D 2
text15 0 655 CAA 1A 2
text16 0 600 C00 6 2
maintext 0 749 E92 27 2
cstackCOMMON 1 70 70 C 1
reset_vec 0 0 0 3 2
strings 0 3 6 15 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
