___lwdiv@dividend 72 0 COMMON 1
__size_of_Lcd_Cmd 0 0 ABS 0
___lwdiv@counter 77 0 COMMON 1
_RE0 48 0 ABS 0
_RE1 49 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_POT 28 0 BANK0 1
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_Lcd_Write_String 508 0 CODE 0
_Lcd_Write_Char 45D 0 CODE 0
__size_of_spiRead 0 0 ABS 0
_CONT 27 0 BANK0 1
_decC 7A 0 COMMON 1
_hunC 24 0 BANK0 1
spiWrite@dat 70 0 COMMON 1
_decV 7C 0 COMMON 1
_hunV 25 0 BANK0 1
_main 5D5 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__end_of_slave_3 554 0 CODE 0
spiInit@sType 73 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 6A4 0 CODE 0
_unitC 7B 0 COMMON 1
__end_of__stringtab 9 0 STRING 0
_unitV 7D 0 COMMON 1
_spiWrite 43A 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 74 0 COMMON 1
_setup 4A3 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 64A 0 CODE 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
_adc_temp 22 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 473 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_Lcd_Port 434 0 CODE 0
_ANSELH 189 0 ABS 0
?___lwdiv 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_screen 5D5 0 CODE 0
__end_of_spiWrite 440 0 CODE 0
___stackhi 0 0 ABS 0
_Lcd_Write_String 4E3 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 450 0 CODE 0
_screen 5A6 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul 508 0 CODE 0
__end_of_main 606 0 CODE 0
__end_of_Lcd_Cmd 4A3 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 70 0 COMMON 1
end_of_initialization 7FC 0 CODE 0
__end_of_ss1_screen 748 0 CODE 0
___stacklo 0 0 ABS 0
__size_of_Lcd_Clear 0 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
__stringtab 3 0 STRING 0
__end_of_spiInit 489 0 CODE 0
_cont_temp 20 0 BANK0 1
_TRISCbits 87 0 ABS 0
_PORTCbits 7 0 ABS 0
__end_of_ss2_screen 7ED 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__end_of_slave_2 5A6 0 CODE 0
_slave_1 554 0 CODE 0
_slave_2 57D 0 CODE 0
_slave_3 52D 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 4BF 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 748 0 CODE 0
__ptext2 6A4 0 CODE 0
__ptext3 508 0 CODE 0
__ptext4 606 0 CODE 0
__ptext5 52D 0 CODE 0
__ptext6 57D 0 CODE 0
__ptext7 554 0 CODE 0
Lcd_Set_Cursor@a 76 0 COMMON 1
__ptext8 43A 0 CODE 0
__ptext9 447 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_screen 0 0 ABS 0
__end_of_spiReceiveWait 447 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
Lcd_Write_String@a 75 0 COMMON 1
Lcd_Write_String@i 73 0 COMMON 1
__end_of___lwdiv 64A 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_Lcd_Cmd 489 0 CODE 0
_spiRead 447 0 CODE 0
Lcd_Set_Cursor@temp 77 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_ss1_screen 6A4 0 CODE 0
_ss2_screen 748 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait 440 0 CODE 0
_spiInit 473 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7ED 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
___lwdiv 606 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_Lcd_Set_Cursor 4E3 0 CODE 0
__Hspace_4 4010 0 ABS 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 72 0 COMMON 1
__end_of_Lcd_Clear 45D 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__ptext10 440 0 CODE 0
__ptext20 434 0 CODE 0
__ptext11 4A3 0 CODE 0
__end_of_slave_1 57D 0 CODE 0
__ptext12 473 0 CODE 0
__ptext13 5A6 0 CODE 0
__ptext14 4E3 0 CODE 0
__ptext15 45D 0 CODE 0
__ptext16 4BF 0 CODE 0
spiInit@sClockIdle 71 0 COMMON 1
__ptext17 64A 0 CODE 0
__ptext18 450 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 489 0 CODE 0
__pbssCOMMON 7A 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
Lcd_Write_Char@a 72 0 COMMON 1
__size_of_Lcd_Init 0 0 ABS 0
___lwdiv@divisor 70 0 COMMON 1
__end_of_setup 4BF 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_ss1_screen 0 0 ABS 0
__end_of_spiRead 450 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 43A 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_Lcd_Port 0 0 ABS 0
spiInit@sDataSample 70 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 52D 0 CODE 0
start_initialization 7ED 0 CODE 0
__size_of_ss2_screen 0 0 ABS 0
___lwdiv@quotient 75 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 5D5 0 CODE 0
__initialization 7ED 0 CODE 0
__stringbase 8 0 STRING 0
Lcd_Cmd@a 73 0 COMMON 1
___wmul@product 74 0 COMMON 1
Lcd_Port@a 70 0 COMMON 1
__size_of_spiReceiveWait 0 0 ABS 0
__size_of_slave_1 0 0 ABS 0
__size_of_slave_2 0 0 ABS 0
__size_of_slave_3 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FDA FFF CODE FDA 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 28 BANK0 20 1
text1 E90 FD9 CODE E90 0
text2 D48 E8F CODE D48 0
text17 C94 D47 CODE C94 0
text4 C0C C93 CODE C0C 0
maintext BAA C0B CODE BAA 0
text13 B4C BA9 CODE B4C 0
text6 AFA B4B CODE AFA 0
text7 AA8 AF9 CODE AA8 0
text5 A5A AA7 CODE A5A 0
text3 A10 A59 CODE A10 0
text14 9C6 A0F CODE 9C6 0
text16 97E 9C5 CODE 97E 0
text11 946 97D CODE 946 0
text19 912 945 CODE 912 0
text12 8E6 911 CODE 8E6 0
text15 8BA 8E5 CODE 8BA 0
strings 6 2F STRING 6 0
text18 8A0 8B9 CODE 8A0 0
text9 88E 89F CODE 88E 0
text10 880 88D CODE 880 0
text8 874 87F CODE 874 0
text20 868 873 CODE 868 0
%locals
dist/default/production\Master.X.production.o
C:\Users\camil\AppData\Local\Temp\sa28.s
858 7ED 0 CODE 0
861 7ED 0 CODE 0
905 7ED 0 CODE 0
906 7EE 0 CODE 0
907 7EF 0 CODE 0
908 7F0 0 CODE 0
911 7F1 0 CODE 0
912 7F2 0 CODE 0
913 7F3 0 CODE 0
914 7F4 0 CODE 0
915 7F5 0 CODE 0
916 7F6 0 CODE 0
917 7F7 0 CODE 0
918 7F8 0 CODE 0
919 7F9 0 CODE 0
920 7FA 0 CODE 0
921 7FB 0 CODE 0
927 7FC 0 CODE 0
929 7FC 0 CODE 0
930 7FD 0 CODE 0
mainm.c
74 5D5 0 CODE 0
75 5D5 0 CODE 0
76 5DA 0 CODE 0
77 5DF 0 CODE 0
79 5E4 0 CODE 0
80 5E9 0 CODE 0
81 5EE 0 CODE 0
82 5F3 0 CODE 0
83 5F8 0 CODE 0
84 5FD 0 CODE 0
158 748 0 CODE 0
159 748 0 CODE 0
160 751 0 CODE 0
161 762 0 CODE 0
162 77C 0 CODE 0
163 78D 0 CODE 0
164 7A7 0 CODE 0
166 7AB 0 CODE 0
167 7B0 0 CODE 0
168 7B5 0 CODE 0
170 7BA 0 CODE 0
171 7C4 0 CODE 0
172 7CA 0 CODE 0
173 7D4 0 CODE 0
174 7DA 0 CODE 0
175 7E4 0 CODE 0
176 7EC 0 CODE 0
137 6A4 0 CODE 0
139 6A4 0 CODE 0
140 6AE 0 CODE 0
141 6BF 0 CODE 0
142 6D9 0 CODE 0
143 6EA 0 CODE 0
144 704 0 CODE 0
146 708 0 CODE 0
147 70D 0 CODE 0
148 712 0 CODE 0
150 717 0 CODE 0
151 71F 0 CODE 0
152 725 0 CODE 0
153 72F 0 CODE 0
154 735 0 CODE 0
155 73F 0 CODE 0
156 747 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
15 508 0 CODE 0
43 508 0 CODE 0
45 50A 0 CODE 0
46 50E 0 CODE 0
47 514 0 CODE 0
48 51B 0 CODE 0
49 522 0 CODE 0
52 528 0 CODE 0
53 52C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5 606 0 CODE 0
13 606 0 CODE 0
14 608 0 CODE 0
15 60E 0 CODE 0
16 610 0 CODE 0
17 611 0 CODE 0
18 618 0 CODE 0
16 61C 0 CODE 0
21 620 0 CODE 0
22 627 0 CODE 0
23 631 0 CODE 0
24 637 0 CODE 0
26 638 0 CODE 0
27 63F 0 CODE 0
29 645 0 CODE 0
30 649 0 CODE 0
mainm.c
116 52D 0 CODE 0
117 52D 0 CODE 0
118 530 0 CODE 0
120 539 0 CODE 0
121 53F 0 CODE 0
123 547 0 CODE 0
124 550 0 CODE 0
126 553 0 CODE 0
104 57D 0 CODE 0
105 57D 0 CODE 0
106 580 0 CODE 0
108 589 0 CODE 0
109 58F 0 CODE 0
111 599 0 CODE 0
112 5A2 0 CODE 0
114 5A5 0 CODE 0
93 554 0 CODE 0
94 554 0 CODE 0
95 557 0 CODE 0
97 560 0 CODE 0
98 566 0 CODE 0
100 570 0 CODE 0
101 579 0 CODE 0
102 57C 0 CODE 0
SPI.c
34 43A 0 CODE 0
36 43B 0 CODE 0
37 43F 0 CODE 0
47 447 0 CODE 0
49 447 0 CODE 0
50 44C 0 CODE 0
51 44F 0 CODE 0
29 440 0 CODE 0
31 440 0 CODE 0
32 446 0 CODE 0
mainm.c
182 4A3 0 CODE 0
183 4A3 0 CODE 0
184 4A6 0 CODE 0
185 4A7 0 CODE 0
186 4AA 0 CODE 0
187 4AB 0 CODE 0
188 4AC 0 CODE 0
189 4AD 0 CODE 0
190 4AE 0 CODE 0
191 4B1 0 CODE 0
192 4B2 0 CODE 0
193 4B3 0 CODE 0
194 4B4 0 CODE 0
195 4B5 0 CODE 0
196 4BE 0 CODE 0
SPI.c
12 473 0 CODE 0
14 474 0 CODE 0
15 477 0 CODE 0
17 47B 0 CODE 0
18 47D 0 CODE 0
19 47E 0 CODE 0
22 47F 0 CODE 0
23 482 0 CODE 0
24 483 0 CODE 0
26 483 0 CODE 0
27 488 0 CODE 0
mainm.c
128 5A6 0 CODE 0
129 5A6 0 CODE 0
130 5AE 0 CODE 0
131 5B4 0 CODE 0
132 5BE 0 CODE 0
133 5C4 0 CODE 0
134 5CE 0 CODE 0
135 5D4 0 CODE 0
lcd.c
71 4E3 0 CODE 0
74 4E4 0 CODE 0
75 4E7 0 CODE 0
76 507 0 CODE 0
62 45D 0 CODE 0
64 45E 0 CODE 0
65 461 0 CODE 0
66 467 0 CODE 0
67 46A 0 CODE 0
68 46F 0 CODE 0
69 472 0 CODE 0
30 4BF 0 CODE 0
33 4C0 0 CODE 0
35 4C5 0 CODE 0
36 4CA 0 CODE 0
37 4D0 0 CODE 0
38 4D1 0 CODE 0
40 4D7 0 CODE 0
41 4DC 0 CODE 0
43 4E2 0 CODE 0
45 64A 0 CODE 0
46 64A 0 CODE 0
47 653 0 CODE 0
48 659 0 CODE 0
49 662 0 CODE 0
50 668 0 CODE 0
51 671 0 CODE 0
52 677 0 CODE 0
53 67F 0 CODE 0
55 685 0 CODE 0
56 68B 0 CODE 0
57 691 0 CODE 0
58 697 0 CODE 0
59 69D 0 CODE 0
60 6A3 0 CODE 0
24 450 0 CODE 0
26 450 0 CODE 0
27 456 0 CODE 0
28 45C 0 CODE 0
16 489 0 CODE 0
17 48A 0 CODE 0
18 48D 0 CODE 0
19 493 0 CODE 0
20 496 0 CODE 0
21 49F 0 CODE 0
22 4A2 0 CODE 0
11 434 0 CODE 0
13 435 0 CODE 0
14 439 0 CODE 0
