__S0 A8 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 13 0 CODE 0
__size_of_spiRead 0 0 ABS 0
spiWrite@dat 70 0 COMMON 1
_main 89 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 77 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite A2 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 44 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite A8 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 92 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization F 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 89 0 CODE 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 44 0 CODE 0
__ptext2 73 0 CODE 0
__ptext3 13 0 CODE 0
__ptext4 A2 0 CODE 0
__ptext5 92 0 CODE 0
__ptext6 9B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait A2 0 CODE 0
__end_of__initialization F 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead 92 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 A8 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 44 0 CODE 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait 9B 0 CODE 0
_spiInit 73 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 13 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 76 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
spiInit@sClockIdle 75 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 73 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 9B 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 74 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 89 0 CODE 0
__initialization F 0 CODE 0
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 14F CODE 8 0
cstackCOMMON 70 77 COMMON 70 1
%locals
dist/default/production\Slave2.X.production.o
C:\Users\camil\AppData\Local\Temp\s8og.s
637 F 0 CODE 0
640 F 0 CODE 0
646 F 0 CODE 0
648 F 0 CODE 0
649 10 0 CODE 0
mains2.c
51 89 0 CODE 0
52 89 0 CODE 0
53 8E 0 CODE 0
54 8E 0 CODE 0
61 44 0 CODE 0
63 44 0 CODE 0
64 47 0 CODE 0
65 48 0 CODE 0
67 49 0 CODE 0
68 4A 0 CODE 0
69 4D 0 CODE 0
70 4E 0 CODE 0
71 4F 0 CODE 0
72 50 0 CODE 0
73 51 0 CODE 0
74 52 0 CODE 0
75 53 0 CODE 0
76 56 0 CODE 0
77 57 0 CODE 0
78 5A 0 CODE 0
79 5B 0 CODE 0
80 5C 0 CODE 0
81 5D 0 CODE 0
82 5E 0 CODE 0
83 5F 0 CODE 0
85 60 0 CODE 0
86 63 0 CODE 0
87 66 0 CODE 0
89 69 0 CODE 0
90 72 0 CODE 0
SPI.c
12 73 0 CODE 0
14 74 0 CODE 0
15 77 0 CODE 0
17 7B 0 CODE 0
18 7D 0 CODE 0
19 7E 0 CODE 0
22 7F 0 CODE 0
23 82 0 CODE 0
24 83 0 CODE 0
26 83 0 CODE 0
27 88 0 CODE 0
mains2.c
100 13 0 CODE 0
101 13 0 CODE 0
102 17 0 CODE 0
103 1D 0 CODE 0
104 1F 0 CODE 0
105 20 0 CODE 0
106 24 0 CODE 0
108 28 0 CODE 0
109 29 0 CODE 0
110 2D 0 CODE 0
111 32 0 CODE 0
112 3A 0 CODE 0
115 3D 0 CODE 0
100 4 0 CODE 0
SPI.c
34 A2 0 CODE 0
36 A3 0 CODE 0
37 A7 0 CODE 0
47 92 0 CODE 0
49 92 0 CODE 0
50 97 0 CODE 0
51 9A 0 CODE 0
29 9B 0 CODE 0
31 9B 0 CODE 0
32 A1 0 CODE 0
