%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\camil\AppData\Local\Temp\sjn0.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Slave1.X.production.o
cinit CODE 0 F F 6 2
text1 CODE 0 170 170 24 2
text2 CODE 0 194 194 16 2
text3 CODE 0 15 15 10B 2
text4 CODE 0 14A 14A 26 2
text5 CODE 0 1BA 1BA 6 2
text6 CODE 0 1AA 1AA 9 2
text7 CODE 0 1B3 1B3 7 2
maintext CODE 0 120 120 2A 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 3 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 78 78 2 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 23-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 23-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1C0-1FFF 2
ENTRY 3-3 2
ENTRY 1C0-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 1C0-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1C0-1FFF 2
STRING 3-3 2
STRING 1C0-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Slave1.X.production.o
F cinit CODE >794:C:\Users\camil\AppData\Local\Temp\sjn0.s
F cinit CODE >797:C:\Users\camil\AppData\Local\Temp\sjn0.s
F cinit CODE >811:C:\Users\camil\AppData\Local\Temp\sjn0.s
10 cinit CODE >812:C:\Users\camil\AppData\Local\Temp\sjn0.s
11 cinit CODE >818:C:\Users\camil\AppData\Local\Temp\sjn0.s
11 cinit CODE >820:C:\Users\camil\AppData\Local\Temp\sjn0.s
12 cinit CODE >821:C:\Users\camil\AppData\Local\Temp\sjn0.s
4 intentry CODE >107:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Slave1.X\mains1.c
1B3 text7 CODE >29:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Slave1.X\SPI.c
1B3 text7 CODE >31:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Slave1.X\SPI.c
1B9 text7 CODE >32:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Slave1.X\SPI.c
1AA text6 CODE >47:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Slave1.X\SPI.c
1AA text6 CODE >49:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Slave1.X\SPI.c
1AF text6 CODE >50:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Slave1.X\SPI.c
1B2 text6 CODE >51:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Slave1.X\SPI.c
1BA text5 CODE >34:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Slave1.X\SPI.c
1BB text5 CODE >36:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Slave1.X\SPI.c
1BF text5 CODE >37:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Slave1.X\SPI.c
14A text4 CODE >107:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Slave1.X\mains1.c
14A text4 CODE >108:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Slave1.X\mains1.c
150 text4 CODE >109:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Slave1.X\mains1.c
154 text4 CODE >110:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Slave1.X\mains1.c
156 text4 CODE >111:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Slave1.X\mains1.c
157 text4 CODE >113:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Slave1.X\mains1.c
15B text4 CODE >114:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Slave1.X\mains1.c
160 text4 CODE >115:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Slave1.X\mains1.c
166 text4 CODE >116:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Slave1.X\mains1.c
169 text4 CODE >118:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Slave1.X\mains1.c
15 text3 CODE >3:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Slave1.X\ADC.c
16 text3 CODE >5:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Slave1.X\ADC.c
17 text3 CODE >6:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Slave1.X\ADC.c
17 text3 CODE >7:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Slave1.X\ADC.c
18 text3 CODE >8:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Slave1.X\ADC.c
19 text3 CODE >9:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Slave1.X\ADC.c
1A text3 CODE >10:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Slave1.X\ADC.c
1A text3 CODE >11:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Slave1.X\ADC.c
1B text3 CODE >12:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Slave1.X\ADC.c
1C text3 CODE >13:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Slave1.X\ADC.c
1D text3 CODE >14:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Slave1.X\ADC.c
1D text3 CODE >15:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Slave1.X\ADC.c
1E text3 CODE >16:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Slave1.X\ADC.c
1F text3 CODE >17:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Slave1.X\ADC.c
20 text3 CODE >18:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Slave1.X\ADC.c
20 text3 CODE >19:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Slave1.X\ADC.c
21 text3 CODE >20:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Slave1.X\ADC.c
22 text3 CODE >21:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Slave1.X\ADC.c
23 text3 CODE >22:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Slave1.X\ADC.c
23 text3 CODE >23:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Slave1.X\ADC.c
24 text3 CODE >24:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Slave1.X\ADC.c
25 text3 CODE >25:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Slave1.X\ADC.c
26 text3 CODE >26:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Slave1.X\ADC.c
3E text3 CODE >30:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Slave1.X\ADC.c
40 text3 CODE >31:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Slave1.X\ADC.c
41 text3 CODE >33:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Slave1.X\ADC.c
45 text3 CODE >34:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Slave1.X\ADC.c
46 text3 CODE >36:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Slave1.X\ADC.c
4A text3 CODE >37:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Slave1.X\ADC.c
4B text3 CODE >39:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Slave1.X\ADC.c
4F text3 CODE >40:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Slave1.X\ADC.c
50 text3 CODE >42:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Slave1.X\ADC.c
54 text3 CODE >43:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Slave1.X\ADC.c
55 text3 CODE >45:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Slave1.X\ADC.c
59 text3 CODE >46:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Slave1.X\ADC.c
5A text3 CODE >48:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Slave1.X\ADC.c
5E text3 CODE >49:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Slave1.X\ADC.c
5F text3 CODE >51:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Slave1.X\ADC.c
63 text3 CODE >52:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Slave1.X\ADC.c
64 text3 CODE >54:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Slave1.X\ADC.c
68 text3 CODE >55:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Slave1.X\ADC.c
69 text3 CODE >57:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Slave1.X\ADC.c
6D text3 CODE >58:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Slave1.X\ADC.c
6E text3 CODE >60:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Slave1.X\ADC.c
72 text3 CODE >61:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Slave1.X\ADC.c
73 text3 CODE >63:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Slave1.X\ADC.c
77 text3 CODE >64:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Slave1.X\ADC.c
78 text3 CODE >66:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Slave1.X\ADC.c
7C text3 CODE >67:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Slave1.X\ADC.c
7D text3 CODE >69:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Slave1.X\ADC.c
81 text3 CODE >70:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Slave1.X\ADC.c
82 text3 CODE >72:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Slave1.X\ADC.c
86 text3 CODE >73:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Slave1.X\ADC.c
87 text3 CODE >75:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Slave1.X\ADC.c
89 text3 CODE >76:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Slave1.X\ADC.c
8A text3 CODE >78:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Slave1.X\ADC.c
8E text3 CODE >79:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Slave1.X\ADC.c
8F text3 CODE >80:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Slave1.X\ADC.c
C9 text3 CODE >83:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Slave1.X\ADC.c
C9 text3 CODE >84:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Slave1.X\ADC.c
CC text3 CODE >85:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Slave1.X\ADC.c
CD text3 CODE >86:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Slave1.X\ADC.c
CD text3 CODE >87:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Slave1.X\ADC.c
D0 text3 CODE >88:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Slave1.X\ADC.c
D1 text3 CODE >89:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Slave1.X\ADC.c
D1 text3 CODE >90:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Slave1.X\ADC.c
D4 text3 CODE >91:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Slave1.X\ADC.c
D5 text3 CODE >92:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Slave1.X\ADC.c
E5 text3 CODE >95:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Slave1.X\ADC.c
E5 text3 CODE >96:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Slave1.X\ADC.c
E8 text3 CODE >97:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Slave1.X\ADC.c
E9 text3 CODE >98:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Slave1.X\ADC.c
EA text3 CODE >99:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Slave1.X\ADC.c
EA text3 CODE >100:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Slave1.X\ADC.c
ED text3 CODE >101:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Slave1.X\ADC.c
EE text3 CODE >102:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Slave1.X\ADC.c
EF text3 CODE >103:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Slave1.X\ADC.c
EF text3 CODE >104:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Slave1.X\ADC.c
F2 text3 CODE >105:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Slave1.X\ADC.c
F3 text3 CODE >106:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Slave1.X\ADC.c
F4 text3 CODE >107:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Slave1.X\ADC.c
F4 text3 CODE >108:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Slave1.X\ADC.c
F7 text3 CODE >109:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Slave1.X\ADC.c
F8 text3 CODE >110:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Slave1.X\ADC.c
F9 text3 CODE >111:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Slave1.X\ADC.c
F9 text3 CODE >112:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Slave1.X\ADC.c
FC text3 CODE >113:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Slave1.X\ADC.c
FD text3 CODE >114:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Slave1.X\ADC.c
FE text3 CODE >115:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Slave1.X\ADC.c
116 text3 CODE >117:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Slave1.X\ADC.c
119 text3 CODE >118:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Slave1.X\ADC.c
11C text3 CODE >119:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Slave1.X\ADC.c
11F text3 CODE >120:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Slave1.X\ADC.c
194 text2 CODE >12:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Slave1.X\SPI.c
195 text2 CODE >14:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Slave1.X\SPI.c
198 text2 CODE >15:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Slave1.X\SPI.c
19C text2 CODE >17:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Slave1.X\SPI.c
19E text2 CODE >18:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Slave1.X\SPI.c
19F text2 CODE >19:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Slave1.X\SPI.c
1A0 text2 CODE >22:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Slave1.X\SPI.c
1A3 text2 CODE >23:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Slave1.X\SPI.c
1A4 text2 CODE >24:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Slave1.X\SPI.c
1A4 text2 CODE >26:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Slave1.X\SPI.c
1A9 text2 CODE >27:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Slave1.X\SPI.c
170 text1 CODE >74:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Slave1.X\mains1.c
170 text1 CODE >76:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Slave1.X\mains1.c
173 text1 CODE >77:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Slave1.X\mains1.c
174 text1 CODE >78:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Slave1.X\mains1.c
175 text1 CODE >80:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Slave1.X\mains1.c
176 text1 CODE >81:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Slave1.X\mains1.c
179 text1 CODE >82:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Slave1.X\mains1.c
17A text1 CODE >83:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Slave1.X\mains1.c
17B text1 CODE >84:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Slave1.X\mains1.c
17C text1 CODE >85:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Slave1.X\mains1.c
17D text1 CODE >86:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Slave1.X\mains1.c
17E text1 CODE >87:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Slave1.X\mains1.c
17F text1 CODE >88:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Slave1.X\mains1.c
182 text1 CODE >89:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Slave1.X\mains1.c
183 text1 CODE >92:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Slave1.X\mains1.c
184 text1 CODE >93:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Slave1.X\mains1.c
187 text1 CODE >94:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Slave1.X\mains1.c
18A text1 CODE >96:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Slave1.X\mains1.c
193 text1 CODE >97:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Slave1.X\mains1.c
120 maintext CODE >55:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Slave1.X\mains1.c
120 maintext CODE >56:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Slave1.X\mains1.c
125 maintext CODE >57:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Slave1.X\mains1.c
12F maintext CODE >59:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Slave1.X\mains1.c
131 maintext CODE >61:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Slave1.X\mains1.c
135 maintext CODE >62:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Slave1.X\mains1.c
13A maintext CODE >63:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Slave1.X\mains1.c
142 maintext CODE >64:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Slave1.X\mains1.c
143 maintext CODE >65:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto1_Cams\MiniProyecto1_Cams\Slave1.X\mains1.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Slave1.X.production.o
__Hspace_0 1C0 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
spiInit@sTransmitEdge 76 0 COMMON 1 cstackCOMMON dist/default/production\Slave1.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\camil\AppData\Local\Temp\sjn0.o
_main 240 0 CODE 0 maintext dist/default/production\Slave1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Slave1.X.production.o
start 18 0 CODE 0 init C:\Users\camil\AppData\Local\Temp\sjn0.o
__size_of_main 0 0 ABS 0 - dist/default/production\Slave1.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_ADC_cflag 79 0 COMMON 1 bssCOMMON dist/default/production\Slave1.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_ADC_init 0 0 ABS 0 - dist/default/production\Slave1.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\camil\AppData\Local\Temp\sjn0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\camil\AppData\Local\Temp\sjn0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\camil\AppData\Local\Temp\sjn0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\camil\AppData\Local\Temp\sjn0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\camil\AppData\Local\Temp\sjn0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\camil\AppData\Local\Temp\sjn0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Slave1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
ADC_init@Channel 74 0 COMMON 1 cstackCOMMON dist/default/production\Slave1.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Slave1.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Slave1.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\Slave1.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\Slave1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
ADC_init@ADCSbit 77 0 COMMON 1 cstackCOMMON dist/default/production\Slave1.X.production.o
_ADC_init 2A 0 CODE 0 text3 dist/default/production\Slave1.X.production.o
__end_of_ADC_init 240 0 CODE 0 text3 dist/default/production\Slave1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\camil\AppData\Local\Temp\sjn0.o
___stacklo 0 0 ABS 0 - C:\Users\camil\AppData\Local\Temp\sjn0.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Slave1.X.production.o
spiInit@sDataSample 74 0 COMMON 1 cstackCOMMON dist/default/production\Slave1.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Slave1.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Slave1.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Slave1.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Slave1.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Slave1.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Slave1.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Slave1.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Slave1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\camil\AppData\Local\Temp\sjn0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2A 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\Slave1.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 354 0 CODE 0 text2 dist/default/production\Slave1.X.production.o
__end_of_spiRead 366 0 CODE 0 text6 dist/default/production\Slave1.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Slave1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 1C0 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 294 0 CODE 0 text4 dist/default/production\Slave1.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Slave1.X.production.o
__end_of_isr 2E0 0 CODE 0 text4 dist/default/production\Slave1.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\camil\AppData\Local\Temp\sjn0.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Slave1.X.production.o
__pmaintext 240 0 CODE 0 maintext dist/default/production\Slave1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Slave1.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Slave1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\Slave1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Slave1.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 22 0 CODE 0 cinit dist/default/production\Slave1.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 2E0 0 CODE 0 text1 dist/default/production\Slave1.X.production.o
__ptext2 328 0 CODE 0 text2 dist/default/production\Slave1.X.production.o
__ptext3 2A 0 CODE 0 text3 dist/default/production\Slave1.X.production.o
__ptext4 294 0 CODE 0 text4 dist/default/production\Slave1.X.production.o
__ptext5 374 0 CODE 0 text5 dist/default/production\Slave1.X.production.o
__ptext6 354 0 CODE 0 text6 dist/default/production\Slave1.X.production.o
__ptext7 366 0 CODE 0 text7 dist/default/production\Slave1.X.production.o
_spiInit 328 0 CODE 0 text2 dist/default/production\Slave1.X.production.o
_spiRead 354 0 CODE 0 text6 dist/default/production\Slave1.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\Slave1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 77 0 COMMON 1 cstackCOMMON dist/default/production\Slave1.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_ADC_analogvalue 78 0 COMMON 1 bssCOMMON dist/default/production\Slave1.X.production.o
__end_of__initialization 22 0 CODE 0 cinit dist/default/production\Slave1.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\Slave1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
ADC_init@Justified 75 0 COMMON 1 cstackCOMMON dist/default/production\Slave1.X.production.o
_spiReceiveWait 366 0 CODE 0 text7 dist/default/production\Slave1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\Slave1.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Slave1.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Slave1.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 294 0 CODE 0 maintext dist/default/production\Slave1.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Slave1.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Slave1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Slave1.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Slave1.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Slave1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Slave1.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Slave1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Slave1.X.production.o
__end_of_setup 328 0 CODE 0 text1 dist/default/production\Slave1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Slave1.X.production.o
ADC_init@Vref 76 0 COMMON 1 cstackCOMMON dist/default/production\Slave1.X.production.o
_setup 2E0 0 CODE 0 text1 dist/default/production\Slave1.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Slave1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Slave1.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Slave1.X.production.o
spiInit@sClockIdle 75 0 COMMON 1 cstackCOMMON dist/default/production\Slave1.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Slave1.X.production.o
_spiWrite 374 0 CODE 0 text5 dist/default/production\Slave1.X.production.o
__end_of_spiReceiveWait 374 0 CODE 0 text7 dist/default/production\Slave1.X.production.o
__end_of_spiWrite 380 0 CODE 0 text5 dist/default/production\Slave1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 3 1
intentry 0 4 8 1BC 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
