__S0 1C0 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 14A 0 CODE 0
__size_of_spiRead 0 0 ABS 0
spiWrite@dat 70 0 COMMON 1
_main 120 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 77 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite 1BA 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 170 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_ADC_cflag 79 0 COMMON 1
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_ADC_init 15 0 CODE 0
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 1C0 0 CODE 0
_ADC_analogvalue 78 0 COMMON 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 14A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 11 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 1AA 0 CODE 0
__size_of_ADC_init 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_ADC_init 120 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
ADC_init@Vref 76 0 COMMON 1
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 170 0 CODE 0
__ptext2 194 0 CODE 0
__ptext3 15 0 CODE 0
__ptext4 14A 0 CODE 0
__ptext5 1BA 0 CODE 0
__ptext6 1AA 0 CODE 0
__ptext7 1B3 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 1BA 0 CODE 0
ADC_init@Channel 74 0 COMMON 1
__end_of__initialization 11 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead 1AA 0 CODE 0
ADC_init@Justified 75 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1C0 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 170 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait 1B3 0 CODE 0
_spiInit 194 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 76 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
spiInit@sClockIdle 75 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 194 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 1B3 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 74 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
ADC_init@ADCSbit 77 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 120 0 CODE 0
__initialization F 0 CODE 0
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 37F CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 22 BANK0 20 1
%locals
dist/default/production\Slave1.X.production.o
C:\Users\camil\AppData\Local\Temp\sjn0.s
794 F 0 CODE 0
797 F 0 CODE 0
811 F 0 CODE 0
812 10 0 CODE 0
818 11 0 CODE 0
820 11 0 CODE 0
821 12 0 CODE 0
mains1.c
55 120 0 CODE 0
56 120 0 CODE 0
57 125 0 CODE 0
59 12F 0 CODE 0
61 131 0 CODE 0
62 135 0 CODE 0
63 13A 0 CODE 0
64 142 0 CODE 0
65 143 0 CODE 0
74 170 0 CODE 0
76 170 0 CODE 0
77 173 0 CODE 0
78 174 0 CODE 0
80 175 0 CODE 0
81 176 0 CODE 0
82 179 0 CODE 0
83 17A 0 CODE 0
84 17B 0 CODE 0
85 17C 0 CODE 0
86 17D 0 CODE 0
87 17E 0 CODE 0
88 17F 0 CODE 0
89 182 0 CODE 0
92 183 0 CODE 0
93 184 0 CODE 0
94 187 0 CODE 0
96 18A 0 CODE 0
97 193 0 CODE 0
SPI.c
12 194 0 CODE 0
14 195 0 CODE 0
15 198 0 CODE 0
17 19C 0 CODE 0
18 19E 0 CODE 0
19 19F 0 CODE 0
22 1A0 0 CODE 0
23 1A3 0 CODE 0
24 1A4 0 CODE 0
26 1A4 0 CODE 0
27 1A9 0 CODE 0
ADC.c
3 15 0 CODE 0
5 16 0 CODE 0
6 17 0 CODE 0
7 17 0 CODE 0
8 18 0 CODE 0
9 19 0 CODE 0
10 1A 0 CODE 0
11 1A 0 CODE 0
12 1B 0 CODE 0
13 1C 0 CODE 0
14 1D 0 CODE 0
15 1D 0 CODE 0
16 1E 0 CODE 0
17 1F 0 CODE 0
18 20 0 CODE 0
19 20 0 CODE 0
20 21 0 CODE 0
21 22 0 CODE 0
22 23 0 CODE 0
23 23 0 CODE 0
24 24 0 CODE 0
25 25 0 CODE 0
26 26 0 CODE 0
30 3E 0 CODE 0
31 40 0 CODE 0
33 41 0 CODE 0
34 45 0 CODE 0
36 46 0 CODE 0
37 4A 0 CODE 0
39 4B 0 CODE 0
40 4F 0 CODE 0
42 50 0 CODE 0
43 54 0 CODE 0
45 55 0 CODE 0
46 59 0 CODE 0
48 5A 0 CODE 0
49 5E 0 CODE 0
51 5F 0 CODE 0
52 63 0 CODE 0
54 64 0 CODE 0
55 68 0 CODE 0
57 69 0 CODE 0
58 6D 0 CODE 0
60 6E 0 CODE 0
61 72 0 CODE 0
63 73 0 CODE 0
64 77 0 CODE 0
66 78 0 CODE 0
67 7C 0 CODE 0
69 7D 0 CODE 0
70 81 0 CODE 0
72 82 0 CODE 0
73 86 0 CODE 0
75 87 0 CODE 0
76 89 0 CODE 0
78 8A 0 CODE 0
79 8E 0 CODE 0
80 8F 0 CODE 0
83 C9 0 CODE 0
84 C9 0 CODE 0
85 CC 0 CODE 0
86 CD 0 CODE 0
87 CD 0 CODE 0
88 D0 0 CODE 0
89 D1 0 CODE 0
90 D1 0 CODE 0
91 D4 0 CODE 0
92 D5 0 CODE 0
95 E5 0 CODE 0
96 E5 0 CODE 0
97 E8 0 CODE 0
98 E9 0 CODE 0
99 EA 0 CODE 0
100 EA 0 CODE 0
101 ED 0 CODE 0
102 EE 0 CODE 0
103 EF 0 CODE 0
104 EF 0 CODE 0
105 F2 0 CODE 0
106 F3 0 CODE 0
107 F4 0 CODE 0
108 F4 0 CODE 0
109 F7 0 CODE 0
110 F8 0 CODE 0
111 F9 0 CODE 0
112 F9 0 CODE 0
113 FC 0 CODE 0
114 FD 0 CODE 0
115 FE 0 CODE 0
117 116 0 CODE 0
118 119 0 CODE 0
119 11C 0 CODE 0
120 11F 0 CODE 0
mains1.c
107 14A 0 CODE 0
108 14A 0 CODE 0
109 150 0 CODE 0
110 154 0 CODE 0
111 156 0 CODE 0
113 157 0 CODE 0
114 15B 0 CODE 0
115 160 0 CODE 0
116 166 0 CODE 0
118 169 0 CODE 0
107 4 0 CODE 0
SPI.c
34 1BA 0 CODE 0
36 1BB 0 CODE 0
37 1BF 0 CODE 0
47 1AA 0 CODE 0
49 1AA 0 CODE 0
50 1AF 0 CODE 0
51 1B2 0 CODE 0
29 1B3 0 CODE 0
31 1B3 0 CODE 0
32 1B9 0 CODE 0
