__S0 1CE 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 17C 0 CODE 0
__size_of_spiRead 0 0 ABS 0
_TMR0 1 0 ABS 0
spiWrite@dat 70 0 COMMON 1
_main 152 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 77 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite 1C8 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 120 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_ADC_cflag 79 0 COMMON 1
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_ADC_init 15 0 CODE 0
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 1CE 0 CODE 0
_ADC_analogvalue 78 0 COMMON 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 17C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 11 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 1B8 0 CODE 0
__size_of_ADC_init 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_ADC_init 120 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
ADC_init@Vref 76 0 COMMON 1
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 120 0 CODE 0
__ptext2 1A2 0 CODE 0
__ptext3 15 0 CODE 0
__ptext4 17C 0 CODE 0
__ptext5 1C8 0 CODE 0
__ptext6 1B8 0 CODE 0
__ptext7 1C1 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 1C8 0 CODE 0
ADC_init@Channel 74 0 COMMON 1
__end_of__initialization 11 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead 1B8 0 CODE 0
ADC_init@Justified 75 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1CE 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 1A2 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait 1C1 0 CODE 0
_spiInit 1A2 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 76 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
spiInit@sClockIdle 75 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 152 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 1C1 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 74 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
ADC_init@ADCSbit 77 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 152 0 CODE 0
__initialization F 0 CODE 0
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 39B CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 22 BANK0 20 1
%locals
dist/default/production\Slave1.X.production.o
C:\Users\camil\AppData\Local\Temp\shck.s
800 F 0 CODE 0
803 F 0 CODE 0
817 F 0 CODE 0
818 10 0 CODE 0
824 11 0 CODE 0
826 11 0 CODE 0
827 12 0 CODE 0
mains1.c
55 152 0 CODE 0
56 152 0 CODE 0
57 157 0 CODE 0
59 161 0 CODE 0
61 163 0 CODE 0
62 167 0 CODE 0
63 16C 0 CODE 0
64 174 0 CODE 0
65 175 0 CODE 0
74 120 0 CODE 0
76 120 0 CODE 0
77 123 0 CODE 0
78 124 0 CODE 0
80 125 0 CODE 0
81 126 0 CODE 0
82 129 0 CODE 0
83 12C 0 CODE 0
84 12D 0 CODE 0
85 12E 0 CODE 0
86 12F 0 CODE 0
87 130 0 CODE 0
88 131 0 CODE 0
89 132 0 CODE 0
90 135 0 CODE 0
91 136 0 CODE 0
92 139 0 CODE 0
93 13A 0 CODE 0
94 13B 0 CODE 0
95 13C 0 CODE 0
96 13D 0 CODE 0
97 13E 0 CODE 0
99 13F 0 CODE 0
100 142 0 CODE 0
101 145 0 CODE 0
103 148 0 CODE 0
104 151 0 CODE 0
SPI.c
12 1A2 0 CODE 0
14 1A3 0 CODE 0
15 1A6 0 CODE 0
17 1AA 0 CODE 0
18 1AC 0 CODE 0
19 1AD 0 CODE 0
22 1AE 0 CODE 0
23 1B1 0 CODE 0
24 1B2 0 CODE 0
26 1B2 0 CODE 0
27 1B7 0 CODE 0
ADC.c
3 15 0 CODE 0
5 16 0 CODE 0
6 17 0 CODE 0
7 17 0 CODE 0
8 18 0 CODE 0
9 19 0 CODE 0
10 1A 0 CODE 0
11 1A 0 CODE 0
12 1B 0 CODE 0
13 1C 0 CODE 0
14 1D 0 CODE 0
15 1D 0 CODE 0
16 1E 0 CODE 0
17 1F 0 CODE 0
18 20 0 CODE 0
19 20 0 CODE 0
20 21 0 CODE 0
21 22 0 CODE 0
22 23 0 CODE 0
23 23 0 CODE 0
24 24 0 CODE 0
25 25 0 CODE 0
26 26 0 CODE 0
30 3E 0 CODE 0
31 40 0 CODE 0
33 41 0 CODE 0
34 45 0 CODE 0
36 46 0 CODE 0
37 4A 0 CODE 0
39 4B 0 CODE 0
40 4F 0 CODE 0
42 50 0 CODE 0
43 54 0 CODE 0
45 55 0 CODE 0
46 59 0 CODE 0
48 5A 0 CODE 0
49 5E 0 CODE 0
51 5F 0 CODE 0
52 63 0 CODE 0
54 64 0 CODE 0
55 68 0 CODE 0
57 69 0 CODE 0
58 6D 0 CODE 0
60 6E 0 CODE 0
61 72 0 CODE 0
63 73 0 CODE 0
64 77 0 CODE 0
66 78 0 CODE 0
67 7C 0 CODE 0
69 7D 0 CODE 0
70 81 0 CODE 0
72 82 0 CODE 0
73 86 0 CODE 0
75 87 0 CODE 0
76 89 0 CODE 0
78 8A 0 CODE 0
79 8E 0 CODE 0
80 8F 0 CODE 0
83 C9 0 CODE 0
84 C9 0 CODE 0
85 CC 0 CODE 0
86 CD 0 CODE 0
87 CD 0 CODE 0
88 D0 0 CODE 0
89 D1 0 CODE 0
90 D1 0 CODE 0
91 D4 0 CODE 0
92 D5 0 CODE 0
95 E5 0 CODE 0
96 E5 0 CODE 0
97 E8 0 CODE 0
98 E9 0 CODE 0
99 EA 0 CODE 0
100 EA 0 CODE 0
101 ED 0 CODE 0
102 EE 0 CODE 0
103 EF 0 CODE 0
104 EF 0 CODE 0
105 F2 0 CODE 0
106 F3 0 CODE 0
107 F4 0 CODE 0
108 F4 0 CODE 0
109 F7 0 CODE 0
110 F8 0 CODE 0
111 F9 0 CODE 0
112 F9 0 CODE 0
113 FC 0 CODE 0
114 FD 0 CODE 0
115 FE 0 CODE 0
117 116 0 CODE 0
118 119 0 CODE 0
119 11C 0 CODE 0
120 11F 0 CODE 0
mains1.c
114 17C 0 CODE 0
115 17C 0 CODE 0
116 182 0 CODE 0
117 186 0 CODE 0
118 188 0 CODE 0
120 189 0 CODE 0
121 18D 0 CODE 0
122 192 0 CODE 0
123 198 0 CODE 0
125 19B 0 CODE 0
114 4 0 CODE 0
SPI.c
34 1C8 0 CODE 0
36 1C9 0 CODE 0
37 1CD 0 CODE 0
47 1B8 0 CODE 0
49 1B8 0 CODE 0
50 1BD 0 CODE 0
51 1C0 0 CODE 0
29 1C1 0 CODE 0
31 1C1 0 CODE 0
32 1C7 0 CODE 0
