__S0 1A2 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 18E 0 CODE 0
_TMR0 1 0 ABS 0
_main 14E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 76 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 11C 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_ADC_cflag 7A 0 COMMON 1
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_ADC_init 15 0 CODE 0
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_ADC_analogvalue 79 0 COMMON 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 178 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 11 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 18E 0 CODE 0
__size_of_ADC_init 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_ADC_init 11C 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
ADC_init@Vref 75 0 COMMON 1
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 11C 0 CODE 0
__ptext2 178 0 CODE 0
__ptext3 15 0 CODE 0
__ptext4 18E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
ADC_init@Channel 73 0 COMMON 1
__end_of__initialization 11 0 CODE 0
_SSPSTATbits 94 0 ABS 0
ADC_init@Justified 74 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1A2 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 1A2 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiInit 178 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 75 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
spiInit@sClockIdle 74 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 14E 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 73 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
ADC_init@ADCSbit 78 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 14E 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 343 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 20 BANK0 20 1
%locals
dist/default/production\Slave1.X.production.o
C:\Users\camil\AppData\Local\Temp\s2vo.s
795 F 0 CODE 0
798 F 0 CODE 0
812 F 0 CODE 0
813 10 0 CODE 0
819 11 0 CODE 0
821 11 0 CODE 0
822 12 0 CODE 0
mains1.c
55 14E 0 CODE 0
56 14E 0 CODE 0
57 153 0 CODE 0
59 15D 0 CODE 0
61 15F 0 CODE 0
62 163 0 CODE 0
63 168 0 CODE 0
64 170 0 CODE 0
65 171 0 CODE 0
74 11C 0 CODE 0
76 11C 0 CODE 0
77 11F 0 CODE 0
78 120 0 CODE 0
80 121 0 CODE 0
81 122 0 CODE 0
82 125 0 CODE 0
83 128 0 CODE 0
84 129 0 CODE 0
85 12A 0 CODE 0
86 12B 0 CODE 0
87 12C 0 CODE 0
88 12D 0 CODE 0
89 12E 0 CODE 0
90 131 0 CODE 0
91 132 0 CODE 0
92 135 0 CODE 0
93 136 0 CODE 0
94 137 0 CODE 0
95 138 0 CODE 0
96 139 0 CODE 0
97 13A 0 CODE 0
99 13B 0 CODE 0
100 13E 0 CODE 0
101 141 0 CODE 0
103 144 0 CODE 0
104 14D 0 CODE 0
SPI.c
12 178 0 CODE 0
14 179 0 CODE 0
15 17C 0 CODE 0
17 180 0 CODE 0
18 182 0 CODE 0
19 183 0 CODE 0
22 184 0 CODE 0
23 187 0 CODE 0
24 188 0 CODE 0
26 188 0 CODE 0
27 18D 0 CODE 0
ADC.c
3 15 0 CODE 0
5 16 0 CODE 0
6 17 0 CODE 0
7 17 0 CODE 0
8 1A 0 CODE 0
9 1B 0 CODE 0
10 1C 0 CODE 0
11 1C 0 CODE 0
12 1F 0 CODE 0
13 20 0 CODE 0
14 21 0 CODE 0
15 21 0 CODE 0
16 24 0 CODE 0
17 25 0 CODE 0
18 26 0 CODE 0
19 26 0 CODE 0
20 29 0 CODE 0
21 2A 0 CODE 0
22 2B 0 CODE 0
23 2B 0 CODE 0
24 2E 0 CODE 0
25 2F 0 CODE 0
26 30 0 CODE 0
30 46 0 CODE 0
31 48 0 CODE 0
33 49 0 CODE 0
34 4D 0 CODE 0
36 4E 0 CODE 0
37 52 0 CODE 0
39 53 0 CODE 0
40 57 0 CODE 0
42 58 0 CODE 0
43 5C 0 CODE 0
45 5D 0 CODE 0
46 61 0 CODE 0
48 62 0 CODE 0
49 66 0 CODE 0
51 67 0 CODE 0
52 6B 0 CODE 0
54 6C 0 CODE 0
55 70 0 CODE 0
57 71 0 CODE 0
58 75 0 CODE 0
60 76 0 CODE 0
61 7A 0 CODE 0
63 7B 0 CODE 0
64 7F 0 CODE 0
66 80 0 CODE 0
67 84 0 CODE 0
69 85 0 CODE 0
70 89 0 CODE 0
72 8A 0 CODE 0
73 8E 0 CODE 0
75 8F 0 CODE 0
76 91 0 CODE 0
78 92 0 CODE 0
79 96 0 CODE 0
80 97 0 CODE 0
83 D1 0 CODE 0
84 D1 0 CODE 0
85 D4 0 CODE 0
86 D5 0 CODE 0
87 D5 0 CODE 0
88 D8 0 CODE 0
89 D9 0 CODE 0
90 D9 0 CODE 0
91 DC 0 CODE 0
92 DD 0 CODE 0
95 ED 0 CODE 0
96 ED 0 CODE 0
97 EE 0 CODE 0
98 EF 0 CODE 0
99 F0 0 CODE 0
100 F0 0 CODE 0
101 F1 0 CODE 0
102 F2 0 CODE 0
103 F3 0 CODE 0
104 F3 0 CODE 0
105 F4 0 CODE 0
106 F5 0 CODE 0
107 F6 0 CODE 0
108 F6 0 CODE 0
109 F7 0 CODE 0
110 F8 0 CODE 0
111 F9 0 CODE 0
112 F9 0 CODE 0
113 FA 0 CODE 0
114 FB 0 CODE 0
115 FC 0 CODE 0
117 112 0 CODE 0
118 115 0 CODE 0
119 118 0 CODE 0
120 11B 0 CODE 0
mains1.c
114 18E 0 CODE 0
115 18E 0 CODE 0
116 194 0 CODE 0
117 198 0 CODE 0
118 19A 0 CODE 0
120 19B 0 CODE 0
114 4 0 CODE 0
